.service-box {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 84px;
}

.service-box>a,
.service-box>div {
  background-position: top;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: Openhuninn, Arial, Helvetica, sans-serif;
  font-size: 15px;
  height: 392px;
  padding: 130px 59px 30px;
  position: relative;
  width: 231px;
  letter-spacing: 1px;
  font-weight: bold;
  user-select: none;
  justify-content: space-between;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  white-space: pre;
}

.service-box>a::after,
.service-box>div::after {
  content: attr(data-title);
  color: rgb(83, 87, 90);
  font-size: 24px;
  position: absolute;
  top: calc(27px + 100%);
  left: 50%;
  transform: translateX(-50%);
  height: 67px;
  width: 131px;
  letter-spacing: 4px;
  border: 3px solid var(--theme-color-hex);
  border-radius: 5px;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2px;
  box-sizing: border-box;
}

.service-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4px;
  color: grey;
}

.service-header:last-child {
  font-size: 12px;
  letter-spacing: 1.5px;
}

.service-body {
  display: block;
  text-align: center;
  color: white;
  line-height: 2.5;
}

.advertising {
  background-image: url(./../../../assets/index/advertising.webp)
}

.seo-service {
  background-image: url(./../../../assets/index/seoService.webp)
}

.social-media {
  background-image: url(./../../../assets/index/socialMedia.webp)
}

.cis {
  background-image: url(./../../../assets/index/cis.webp)
}


@media (max-width: 1200px) and (min-width: 768px) {
  .service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: center;
    margin: 5rem auto 0;
    position: relative;
    width: fit-content;
    width: 100vw;
    height: 70rem;
    justify-content: space-evenly;
    gap: unset;
  }
}

@media (max-width: 768px) {
  .service-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: center;
    margin: 5rem auto 0;
    position: relative;
    width: fit-content;
    width: 100vw;
    height: 70rem;
    justify-content: space-evenly;
    gap: unset;
  }

  .service-box>a,
  .service-box>div {
    background-position: top;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: Openhuninn, Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    justify-content: space-between;
    letter-spacing: 1px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 15rem;
    height: 26rem;
    padding: unset;
    padding-bottom: 1rem;
    padding: unset;
    ;
  }

  .service-box>a::after,
  .service-box>div::after {
    font-size: 1.6rem;
    top: calc(1.4rem + 100%);
    height: 4.6rem;
    width: 9rem;
  }

  .service-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-top: 9.3rem;
    text-align: center;
    transform: scale(0.7);
  }

  .service-header> :nth-child(2) {
    font-size: 1rem;
    letter-spacing: 1.5px;
    padding: 0 2rem;
  }

  .service-body {
    line-height: 2;
  }
}